File: src/suit/jpl_ephem.f90
!++++++++++++++++++++++++++                                             
!                                                                       
      subroutine dpleph(et2z,ntarg,ncent,rrd,istate) 
!                 pleph ( et, ntarg, ncent, rrd, istate )               
!                                                                       
!  note: (A. Milani, March 11, 1998)                                    
!  we have added a new fifth argument to control the interpolation of   
!  derivatives                                                          
!                                                                       
!     this subroutine reads the jpl planetary ephemeris                 
!     and gives the position and velocity of the point 'ntarg'          
!     with respect to 'ncent'.                                          
!                                                                       
!     calling sequence parameters:                                      
!                                                                       
!       et = d.p. julian ephemeris date at which interpolation          
!            is wanted.                                                 
!                                                                       
!       ** note the entry dpleph for a doubly-dimensioned time **       
!          the reason for this option is discussed in the               
!          subroutine state                                             
!                                                                       
!     ntarg = integer number of 'target' point.                         
!                                                                       
!     ncent = integer number of center point.                           
!                                                                       
!            the numbering convention for 'ntarg' and 'ncent' is:       
!                                                                       
!                1 = mercury           8 = neptune                      
!                2 = venus             9 = pluto                        
!                3 = earth            10 = moon                         
!                4 = mars             11 = sun                          
!                5 = jupiter          12 = solar-system barycenter      
!                6 = saturn           13 = earth-moon barycenter        
!                7 = uranus           14 = nutations (longitude and obli
!                            15 = librations, if on eph file            
!                                                                       
!             (if nutations are wanted, set ntarg = 14. for librations, 
!              set ntarg = 15. set ncent=0.)                            
!                                                                       
!      rrd = output 6-word d.p. array containing position and velocity  
!            of point 'ntarg' relative to 'ncent'. the units are au and 
!            au/day. for librations the units are radians and radians   
!            per day. in the case of nutations the first four words of  
!            rrd will be set to nutations and rates, having units of    
!            radians and radians/day.                                   
!                                                                       
!            the option is available to have the units in km and km/sec.
!            for this, set km=.true. in the stcomx common block.        
!                                                                       
      implicit double precision (a-h,o-z) 
      dimension rrd(6),et2z(2),et2(2),pv(6,13) 
! standard header                                                       
      include 'jplhdr.h90' 
      integer list(12) 
! memory model static                                                   
      save 
                                                                        
      et2(1)=et2z(1) 
      et2(2)=et2z(2) 
                                                                        
   11 ettot=et2(1)+et2(2) 
                                                                        
      do i=1,6 
        rrd(i)=0.d0 
      enddo 
                                                                        
   96 if(ntarg .eq. ncent) return 
                                                                        
      do i=1,12 
        list(i)=0 
      enddo 
!                                                                       
!     check for nutation call                                           
!                                                                       
      if(ntarg.eq.14)then 
        if(ipt(2,12).gt.0) then 
          list(11)=2 
          call state(et2,list,pv,rrd,istate) 
          return 
        else 
          write(6,297) 
  297     format(' *****  no nutations on the ephemeris file  *****') 
          stop 
        endif 
      endif 
!                                                                       
!     check for librations                                              
!                                                                       
      if(ntarg.eq.15)then 
        if(lpt(2).gt.0) then 
          list(12)=2 
          call state(et2,list,pv,rrd,istate) 
          do i=1,6 
          rrd(i)=pv(i,11) 
          enddo 
          return 
        else 
          write(6,298) 
  298     format(' *****  no librations on the ephemeris file  *****') 
          stop 
        endif 
      endif 
!                                                                       
!       force barycentric output by 'state'                             
      bsave=bary 
      bary=.true. 
!                                                                       
!       set up proper entries in 'list' array for state call            
!                                                                       
      do i=1,2 
        k=ntarg 
        if(i .eq. 2) k=ncent 
        if(k .le. 10) list(k)=2 
        if(k .eq. 10) list(3)=2 
        if(k .eq. 3) list(10)=2 
        if(k .eq. 13) list(3)=2 
      enddo 
!                                                                       
!       make call to state                                              
!                                                                       
      call state(et2,list,pv,rrd,istate) 
!                                                                       
      if(ntarg .eq. 11 .or. ncent .eq. 11) then 
         do i=1,6 
           pv(i,11)=pvsun(i) 
         enddo 
      endif 
!                                                                       
      if(ntarg .eq. 12 .or. ncent .eq. 12) then 
         do i=1,6 
           pv(i,12)=0.d0 
         enddo 
      endif 
                                                                        
      if(ntarg .eq. 13 .or. ncent .eq. 13) then 
         do i=1,6 
           pv(i,13)=pv(i,3) 
         enddo 
      endif 
                                                                        
      if(ntarg*ncent .eq. 30 .and. ntarg+ncent .eq. 13) then 
         do i=1,6 
           pv(i,3)=0.d0 
         enddo 
         go to 99 
      endif 
                                                                        
      if(list(3) .eq. 2) then 
         do i=1,6 
           pv(i,3)=pv(i,3)-pv(i,10)/(1.d0+emrat) 
         enddo 
      endif 
                                                                        
      if(list(10) .eq. 2) then 
         do i=1,6 
           pv(i,10)=pv(i,3)+pv(i,10) 
         enddo 
      endif 
                                                                        
   99 do i=1,6 
        rrd(i)=pv(i,ntarg)-pv(i,ncent) 
      enddo 
                                                                        
      bary=bsave 
                                                                        
      return 
      END

File: support/jpleph.c
/****************************************************************************/
/*****************************************************************************
**                         dpleph(et2,ntar,ncent,rrd)                       **
******************************************************************************
**                                                                          **
**    This subroutine reads the jpl planetary ephemeris                     **
**    and gives the position and velocity of the point 'ntarg'              **
**    with respect to 'ncent'.                                              **
**    Same as PLEPH, but with increased precision in the input time.        **
**                                                                          **
**    Calling sequence parameters:                                          **
**                                                                          **
**      et2 = (double)[2] julian ephemeris date at which interpolation      **
**           is wanted.                                                     **
**                                                                          **
**    ntarg = integer number of 'target' point.                             **
**                                                                          **
**    ncent = integer number of center point.                               **
**                                                                          **
**    The numbering convention for 'ntarg' and 'ncent' is:                  **
**                                                                          **
**            1 = mercury           8 = neptune                             **
**            2 = venus             9 = pluto                               **
**            3 = earth            10 = moon                                **
**            4 = mars             11 = sun                                 **
**            5 = jupiter          12 = solar-system barycenter             **
**            6 = saturn           13 = earth-moon barycenter               **
**            7 = uranus           14 = nutations (longitude and obliq)     **
**                                 15 = librations, if on eph. file         **
**                                                                          **
**            (If nutations are wanted, set ntarg = 14.                     **
**             For librations, set ntarg = 15. set ncent= 0)                **
**                                                                          **
**     rrd = output 6-element, double array of position and velocity        **
**           of point 'ntarg' relative to 'ncent'. The units are au and     **
**           au/day. For librations the units are radians and radians       **
**           per day. In the case of nutations the first four words of      **
**           rrd will be set to nutations and rates, having units of        **
**           radians and radians/day.                                       **
**                                                                          **
**           The option is available to have the units in km and km/sec.    **
**           for this, set km=TRUE at the beginning of the program.         **
*****************************************************************************/
void dpleph(double et2[2],int32_t ntarg,int32_t ncent,double rrd[] )
{
  double pv[13][6];/* pv is the position/velocity array
                             NUMBERED FROM ZERO: 0=Mercury,1=Venus,...
                             8=Pluto,9=Moon,10=Sun,11=SSBary,12=EMBary
                             First 10 elements (0-9) are affected by state(),
                             all are adjusted here.                         */


  int32_t bsave,i,k;
  int32_t list[12];          /* list is a vector denoting, for which "body"
                            ephemeris values should be calculated by state():
                            0=Mercury,1=Venus,2=EMBary,...,8=Pluto,
                            9=geocentric Moon, 10=nutations in long. & obliq.
                            11= lunar librations  */

  for(i=0;i<6;++i) rrd[i]=0.0;

  if(ntarg == ncent) return;

  for(i=0;i<12;++i) list[i]=0;

/*   check for nutation call    */

  if(ntarg == 14)
    {
      if(g_ctx.R1.r1.ipt[11][1] > 0) /* there is nutation on ephemeris */
        {
          list[10]=2;
          state(et2,list,pv,rrd);
        }
      else puts("***** no nutations on the ephemeris file  ******\n");
      return;
    }

/*  check for librations   */

  if(ntarg == 15)
    {
      if(g_ctx.R1.r1.lpt[1] > 0) /* there are librations on ephemeris file */
        {
          list[11]=2;
          state(et2,list,pv,rrd);
          for(i=0;i<6;++i)  rrd[i]=pv[10][i]; /* librations */
        }
      else puts("*****  no librations on the ephemeris file  *****\n");
      return;
    }

/*  force barycentric output by 'state'     */

  bsave=g_ctx.BARY;
  g_ctx.BARY= TRUE;

/*  set up proper entries in 'list' array for state call     */

  for(i=0;i<2;++i) /* list[] IS NUMBERED FROM ZERO ! */
     {
      k=ntarg-1;
      if(i == 1) k=ncent-1;   /* same for ntarg & ncent */
      if(k <= 9) list[k]=2;   /* Major planets */
      if(k == 9) list[2]=2;   /* for moon state earth state is necessary*/
      if(k == 2) list[9]=2;   /* for earth state moon state is necessary*/
      if(k == 12) list[2]=2;  /* EMBary state additionally */
     }

/*   make call to state   */

  state(et2,list,pv,rrd);
  /* Solar System barycentric Sun state goes to pv[10][] */
  if(ntarg == 11 || ncent == 11) for(i=0;i<6;++i) pv[10][i]=g_ctx.PVSUN[i];

  /* Solar System Barycenter coordinates & velocities equal to zero */
  if(ntarg == 12 || ncent == 12) for(i=0;i<6;++i) pv[11][i]=0.0;

  /* Solar System barycentric EMBary state:  */
  if(ntarg == 13 || ncent == 13) for(i=0;i<6;++i) pv[12][i]=pv[2][i];

  /* if moon from earth or earth from moon ..... */
  if( (ntarg*ncent) == 30 && (ntarg+ncent) == 13)
      for(i=0;i<6;++i) pv[2][i]=0.0;
  else
    {
       if(list[2] == 2) /* calculate earth state from EMBary */
          for(i=0;i<6;++i) pv[2][i] -= pv[9][i]/(1.0+g_ctx.R1.r1.emrat);

       if(list[9] == 2) /* calculate Solar System barycentric moon state */
          for(i=0;i<6;++i) pv[9][i] += pv[2][i];
    }

  for(i=0;i<6;++i)  rrd[i]=pv[ntarg-1][i]-pv[ncent-1][i];
  g_ctx.BARY=bsave;

  return;
}
